# 인형뽑기
# 4. 돈이 많은 사람
# 5. 1회 1000 12회 10000
# 6. 마지막 턴
# 7. 시간
# 8. 다른사람이 뽑는 것
# 9. 인형의 무게
# 10. 인형을 집기 위한 힘의 크기

# 인형뽑기 기계는 돈이 많은 사람을 주 타겟으로 하고 1회에 1000원 12회에 10000원으로 설정하여 10000원의 입력을 더 많게 유도하며
# 10000원을 넣은 사람이 11~12회 째에는 뽑힐 듯한 느낌을 다른 시도때보다 더 준다.
# 시도는 count변수를 생성, 하나씩 줄임
# if 문으로 10000원 들어왔을 때 12회 준다.
# -> 집게의 무게를 올려준다.

# 재고관리와 매출증진을 위해 일정시간마다 1개씩은 뽑히도록 구현하고 (단 고객수가 일정량 이상 도달했을 때)
# -> 1시간에 한 번씩 단, 돈이 일정량 이상 들어왔을 때 집게의 무게를 올려준다.

# 사용자가 바뀐것을 감지하는 알고리즘을 나름대로 구현해서 계속 플레이하던 사람이 아닌 다른사람이 플레이 했다고 인식되면 뽑힐 가능성을 올려준다.
# -> 패턴을 찾아...처음움직임에서 3번째까지 같다면 같은 사람이라고 인식, 달라지면 다른사람이라고 인식

# 인형은 무게가 다 다르고 인형한테 접근은 사용자 입력을 통해서 인형이름을 입력해서 접근하도록 구현
# 어떤 인형에 접근하느냐에 따라서 힘이 조절된다. 300그램짜리 인형이면 150이나 뭐...


# 돈이 많을 것 같은 사람을 잡아 ?????????????????
# 돈을 넣고, 10000원이면 12회로 추가
# 인형의 이름 ABC을 골라서
# 뽑기 시작
# 누르는 패턴을 파악 처음부터 세번째 인덱스까지 같으면 같은 사람, 다르면 다른사람
# 마지막 턴에 집게 힘을 올려줌
# 한 시간에 한번씩 뽑히게 함, 단 일정량 이상의 수익을 올려야 함

import datetime

count = 0 # 횟수
total_money = 0 # 총 수익
money = 0 # 한 판마다 들어오는 수익
pattern = "" # 움직임의 패턴
doll_a = 100 # 인형의 무게
doll_b = 150
doll_c = 200
pin = 50 # 집게의 무게 일단 50으로 초기화
time = datetime.time.hour # 한 시간 기준으로 뽑히게 만드는데 사용되는 변수
sel_doll = "" # 선택한 인형의 이름
doll_weight = 0

print("기계에 돈을 넣으면 뽑기를 시작합니다.")
money = int(input("돈 입력: "))
sel_doll = input("인형을 골라주세요. A,B,C")
if sel_doll =="A":
    doll_weight = doll_a
elif sel_doll == "B":
    doll_weight = doll_b
elif sel_doll == "C":
    doll_weight = doll_c

print(doll_weight)

while money != 0:
    if money == 10000:
        count = 12

        print(f"선택한 인형의 이름은 {sel_doll}입니다.")
        print(f"게임횟수는 {count}번 입니다.")
        for i in range(count, 0, -1): # 한 게임당 내용 작성
            for j in range(5):
                pattern += input("게임을 시작합니다. (↑는 I), (↓는 K), (→는 L), (←는 J)를 눌러주세요") # 이게 12번 돌아감..
                print(pattern)
            print("뽑기가 시작됩니다.")



    else:
        count = money//1000
        print(count)
        print(f"게임횟수는 {count}번 입니다.")
        for i in range(count, 0, -1):  # 한 게임당 내용 작성
            pattern += input("게임을 시작합니다. (↑는 I), (↓는 K), (→는 L), (←는 J)를 눌러주세요")  # 이게 12번 돌아감..




    break










