# 지정숫자 제외하고 랜덤 조합
# 랜덤 번호를 생성 n개~


# os모듈을 이용해서 txt파일 생성 1041.txt / 1042.txt 저장
# 파일은 회차별로 폴더 생성해서 저장 폴더명: 1041회, 1042회..
# TIME모듈을 써서 구매 완료 후 10초 뒤 당첨번호 발표
# 당첨여부 확인
# 총 당첨금액
# 총 구매금액
# 총 기대치금액 출력 814만 분의 1 * 구매수량
# 당첨확인 후 구매를 하면 다음회차 폴더와 파일생성




# 텍스트 파일 안에
# [지정조합]
# 1         2      11 23 24 19
# 1         2      5 23 33 42

#[지정제외조합]
# 39개까지 제외하고 뽑아달라

# [자동]
# 50

# [총 구매수량]
# 300장....


#[확률.....]

# 1등 당첨 : 1 /814 : 평균금액
# 2등 당첨 : ..........: 평균금액

# 3/8140 => 1/2713

enc = ".txt"
count = 1041
str_count = str(count+1)
PATH_DEF = ""# 기본경로 저장
# path = PATH_DEF + "/" + str_count + "/" + enc #로 파고 들어간다....
f = open(path,'r')